---
description:
  Execute an initial server setup
confirm:
  Are you sure you want to initially setup your VPS?
constants:
  user: root
arguments:
  - host
tasks:
  - task: playbook
    playbook: init
